/* 
font-family: 'Marck Script', cursive;
font-family: 'Montserrat', sans-serif;
*/

html {
  font-family: 'Montserrat', sans-serif;
  font-size: 62.5%;
  min-width: 250px;
  overflow-x: hidden;
  line-height: 1.3;
}

a {
  color: currentColor;
  text-decoration: none;
  cursor: pointer;
}

p {
  font-size: 1.6rem;
}

section {
  padding: 5rem 0;
}

/* Header */
header {
  width: 100%;
  height: 5rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.container {
  width: 100%;
  max-width: 98rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.nav-brand {
  width: 10rem;
}

.menu-icons {
  font-size: 2.3rem;
  cursor: pointer;
}

.menu-icons.open {
  color: #D8D7ED;
}

.nav-list {
  width: 25rem;
  height: 100vh;
  background-color: #D8D7ED;
  position: fixed;
  top: 0;
  right: -26rem;

  display: flex;
  flex-direction: column;
  justify-content: center;

  transition: all 400ms ease-in-out;
  z-index: 999;
}

.nav-list.active {
  right: 0;
}

.close {
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
}

.nav-link {
  display: inline-block;
  width: 100%;
  padding: 3rem 0;
  padding-left: 8.3rem;
  font-size: 1.6rem;
  letter-spacing: 0.3rem;
  transition: all 300ms;
}

.nav-link:hover {
  background-color: rgba(72, 56, 149, 0.8);
  /* background-color: #c298ac; */
  color: #D8D7ED;
}

/* Hero */
.hero {
  width: 100%;
  height: 80vh;
  background: linear-gradient(135deg, rgba(49, 24, 131, 0.9) 0%, rgba(72, 56, 149, 0.8) 100%), url('../img/edward-cisneros-3_h6-1NPDGw-unsplash.jpg') center no-repeat;
  background-size: cover;
  position: relative;
}

.hero::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 4.7rem;
  background: url('../img/wave-small.png') center no-repeat;
  background-size: cover;
}

.main-message {
  width: 100%;
  max-width: 50rem;
  color: #fafafa;
  transform: translateY(20%);
}

.main-message h3 {
  font-size: 1.6rem;
}

.main-message h1 {
  font-size: 4rem;
  font-family: 'Marck Script', cursive;
  margin: 1rem 0;
}

.btn {
  color: #333;
  background-color: #EBBAD2;
  border-radius: 2rem;
  display: inline-block;
  padding: 1rem 2.5rem;
  margin-top: 2rem;
  text-transform: uppercase;
  transition: background-color 400ms;
  font-size: 1.4rem;
}

.btn:hover {
  background-color: #c298ac;
}


/* SERVICES */
.services {
  padding: 3rem 0;
}

.title-heading {
  text-align: center;
  margin-bottom: 10rem;
}

.title-heading h3 {
  font-size: 1.6rem;
}

.title-heading h1 {
  font-family: 'Marck Script', cursive;
  font-size: 2rem;
  margin: 0.5rem 0 1rem 0;
}

.activities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2.5rem;
}

.activities-grid-item {
  height: 40rem;
  padding: 5rem;
  color: #fafafa;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  border-radius: 1rem;
  background-image: linear-gradient(135deg, rgba(49, 24, 131, 0.9) 0%, rgba(72, 56, 149, 0.8) 100%);
}

.activities-grid-item span {
  font-size: 3rem;
}

.activities-grid-item h1 {
  font-family: 'Marck Script', cursive;
  font-size: 3rem;
  margin: 2rem 0;
}


/* Testimonials section */
.testimonials {
  width: 100%;
  height: 80vh;
  background: linear-gradient(135deg, rgba(49, 24, 131, 0.9) 0%, rgba(72, 56, 149, 0.8) 100%), url('../img/beatriz-perez-moya-M2T1j-6Fn8w-unsplash.jpg') center no-repeat fixed;
  background-size: cover;
  position: relative;
}

.testimonials::before {
  content: '';
  position: absolute;
  top: -3px;
  left: 0;
  width: 100%;
  height: 4.7rem;
  background: url('../img/wave-small-reversed.png');
  background-size: cover;
}

.testimonial {
  width: 30rem;
  color: #fafafa;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 0 1.5rem;
}

.testimonial-textbox {
  padding: 0 1.5rem;
  margin-bottom: 2rem;
  position: relative;
  text-align: left;
}

.testimonial-textbox span {
  position: absolute;
  top: -8rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 3rem;
  color: #EB648C;
  opacity: .5;
  z-index: -1;
}

.testimonial-customer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 3rem;
}

.testimonial-customer img {
  width: 10rem;
  height: 10rem;
  border-radius: 100%;
  border: 3px solid #EB648C;
}

/* About */
.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  margin-bottom: 2rem;
  gap: 2.5rem
}


/* Contact */
.contact {
  background-color: #eb648d34;
  font-size: 1.6rem;
}

.contact .title-heading {
  margin-bottom: 0;
}

.contact .title-heading h1 {
  margin-bottom: 5rem;
}
/* 
.contact .container {
  width: 65rem;
} */

.flex-wrapper {
  display: flex;
}

.form-wrapper {
  flex: 1;
}

.contact-info {
  flex: 1;
  margin-left: 3rem;
}

.form-row {
  margin-bottom: 1.5rem;
}

.form-control {
  display: block;
  font-size: 1.6rem;
  border: 2px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding: 0.5rem 1rem;
}

.contact-info h3 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 3rem;
}

.contact-info h3:nth-of-type(2) {
  margin-top: 6rem;
}

.contact-info span {
  font-size: 3rem;
}

.contact-info .row {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.contact-info .row p {
  margin-left: 1rem;
}

.contact-info .row a {
  display: inline-block;
  margin-left: 1rem;
}

.contact-info .row a:hover {
  text-decoration: underline;
}

.form-control:focus,
textarea:focus {
  outline: 0;
  border-color: #8164eb;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

textarea {
  min-height: 12rem;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.6rem;
  padding: 1rem;
}


footer {
  padding: 2.5rem 1.5rem;
  background-color: rgba(49, 24, 131, 0.9);
  color: #fafafa;
  text-align: center;
}

.timag-link {
  color: #ebbad2;
}

.timag-link:hover {
  text-decoration: underline;
}


/* Media queries */
@media screen and (max-width: 420px) {
  html {
    font-size: 55%;
  }

  .nav-brand {
    width: 4rem;
  }

  .title-heading {
    margin-bottom: 5rem;
  }

  .title-heading h1 {
    font-size: 3rem;
  }

  .testimonial {
    margin-top: 5rem;
    width: 100%;
  }

  .activities-grid-item {
    padding: 2rem;
    height: 30rem;
  }

  .main-message {
    transform: translateY(25%);
  }

  .contact-info .row {
    justify-content: left;
  }
}

@media screen and (max-width: 320px) {
  .main-message {
    transform: translateY(10%);
  }
}

@media screen and (min-width: 470px) {
  .hero::before {
    height: 9.4rem;
    background-image: url('../img/wave-medium.png');
  }

  .testimonials::before {
    height: 9.4rem;
    background-image: url('../img/wave-medium-reversed.png');
  }

  .testimonial {
    width: 40rem;
  }
}

@media screen and (min-width: 768px) {
  .main-message {
    transform: translateY(60%);
  }

  .testimonial {
    margin-top: 10rem;
  }
}

@media screen and (min-width: 840px) {
  .nav-list {
    width: initial;
    height: initial;
    background-color: transparent;
    position: initial;
    top: initial;
    right: initial;
    flex-direction: row;
    transition: initial;
  }

  .menu-icons {
    display: none;
  }

  .nav-link {
    padding: 1.5rem 3rem;
    color: #fafafa;
    font-size: 1.3rem;
    border-radius: 1rem;
  }

  .nav-link:hover {
    background-color: #c298ac;
    color: #333;
  }

  .hero {
    height: 60vh;
  }

  .main-message {
    transform: translateY(50%);
  }

  .title-heading h1 {
    font-size: 3.5rem;
  }
}

@media screen and (min-width: 950px) {
  .hero::before {
    height: 22.7rem;
    background-image: url('../img/wave-large.png');
  }

  .testimonials::before {
    height: 22.7rem;
    background-image: url('../img/wave-large-reversed.png');
  }

  .testimonial {
    width: 60rem;
  }
}

@media screen and (max-width: 1000px) {
  .flex-wrapper {
    flex-direction: column;
  }

  .form-row {
    width: 95%;
    margin: 0 auto 2rem auto;
  }

  .btn-wrapper {
    margin: 0 auto;
    text-align: center;
  }

  .contact-info {
    margin-left: 0;
  }

  .contact-info h3 {
    margin-top: 6rem;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    height: 75vh;
  }
}